.section4VideoWrapper {
  height: 150vh;
  display: flex;
  flex-direction: column;
  padding: 5% 10%;
}

.videoSection {
  width: 100%;
  height: 74vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  border-radius: 50%;
}

.video {
  width: 80%;
  height: 100%;
  object-fit: contain;
  clip-path: inset(1% round 5%); /* 둥근 경계 지정 */
}

.headingContainer {
  width: 100%;
  text-align: center;
  padding: 3%;
  margin-bottom: 30px;
  border-radius: 20px;
}

.heading {
  font-size: 5rem;
  font-weight: 800;
  color: #ffffff;
  margin: 0;
}

.textGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  width: 100%;
}

.textSection1, .textSection2 {
  padding: 4%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* 위쪽 정렬 */
  align-items: center; /* 수평 가운데 정렬 */
}

.textSection1 p,
.textSection2 p {
  font-size: 1.8rem;
  line-height: 1.6;
}


.highlight {
  color: #ffffff;
  font-weight: 800;
}


@media (max-width: 768px) {
  .textGrid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
