.section5VideoWrapper {
  position: relative;
  height: 150vh;
  display: flex;
  flex-direction: column;
  padding: 5% 10%;
  z-index: 2;
}

.videoSection {
  position: relative;
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  border-radius: 20px;
  z-index: 3;
}

.video {
  width: 80%;
  height: 100%;
  object-fit: contain;
  position: relative;
  z-index: 3;
}

.textGrid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 1:1 비율로 두 열 생성 */
  gap: 30px;
  width: 100%;
  height: auto;
}

.headingContainer {
  width: 100%;
  text-align: center;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 20px;
}

.heading {
  font-size: 5rem;
  font-weight: 800;
  color: #ffffff;
  margin: 0;
}

.textGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  width: 100%;
}

.textSection1, .textSection2 {
  padding: 30px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* 위쪽 정렬 */
  align-items: center; /* 수평 가운데 정렬 */
}

.textSection1 p,
.textSection2 p {
  font-size: 1.8rem;
  line-height: 1.6;
}


/* 반응형 디자인 */
@media (max-width: 768px) {
  .textGrid {
    grid-template-columns: 1fr; /* 모바일에서는 한 열로 변경 */
    gap: 20px;
  }
}

.highlight {
  color: #ffffff;
  font-weight: 800;
}
